PROXRS_PORT=3678                                      # Port to listen on
PROXRS_IP=127.0.0.1                                   # Ip to listen on
PROXRS_SESSION_DURATION=360000                        # Session expiration time in seconds
PROXRS_SESSION_COOKIE_NAME=proxrs-x                   # Name of the session cookie
PROXRS_LOGIN_PAGE=static/login.html                   # Path to the login page
PROXRS_INTERNAL_ERROR_PAGE=static/internal_error.html # Path to the internal error page
