PROXRS_PORT=3678                     # Port to listen on
PROXRS_IP=127.0.0.1                  # Ip to listen on
PROXRS_AUTH_PATH=/proxrs             # Base path for authentication
PROXRS_SESSION_COOKIE_NAME=proxrs-x  # Name of the session cookie
PROXRS_LOGIN_PATH=/login             # Path to the login page (relative to PROXRS_AUTH_PATH)
PROXRS_LOGOUT_PATH=/logout           # Path to the logout page (relative to PROXRS_AUTH_PATH)
PROXRS_RENEW_PATH=/renew             # Path to the renew page (relative to PROXRS_AUTH_PATH)
PROXRS_STATIC_PATH=static            # Path to the static files relative to root (e.g. /static)
PROXRS_LOGIN_PAGE=login.html         # Path to the login page (relative to PROXRS_STATIC_PATH)
PROXRS_SESSION_EXPIRES=360000        # Session expiration time in seconds

# Notes:
# Paths don't support an trailing slash e.g. /proxrs/ is not allowed but /proxrs is
# Exept for PROXRS_LOGIN_PAGE and PROXRS_STATIC_PATH which don't need an trailing slash
