PROXRS_PORT=3678                     # Port to listen on
PROXRS_ADDRESS=127.0.0.1             # Address to listen on
PROXRS_AUTH_PATH=/proxrs             # Base path for authentication
PROXRS_SESSION_COOKIE_NAME=proxrs-x  # Name of the session cookie
PROXRS_LOGIN_PATH=/login             # Path to the login page (relative to PROXRS_AUTH_PATH)
PROXRS_LOGOUT_PATH=/logout           # Path to the logout page (relative to PROXRS_AUTH_PATH)

# Notes:
# Paths don't support an trailing slash e.g. /proxrs/ is not allowed but /proxrs is
