<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Internal Server Error</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #333;
                color: #f1f1f1;
                font-family: "Nunito", sans-serif;
                font-size: 16px;
                line-height: 1.4;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #1f1f1f;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 20px;
                color: #f1f1f1;
            }

            p {
                margin-bottom: 20px;
            }

            button {
                padding: 10px 20px;
                background-color: #f1f1f1;
                color: #333;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }

            button:hover {
                background-color: #ddd;
            }

            a {
                text-decoration: none;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Oops! Something went wrong.</h1>
            <p>
                We're sorry, but the server encountered an internal error and was unable
                to complete your request. This may be due to high traffic or an error in
                the application.
            </p>
            <p>
                Please try again later, while you wait, why you don't try this activity?
            </p>
            <button>
                <a href="{{ activity_url }}">{{ activity_description }}</a>
            </button>
        </div>
    </body>
</html>
