<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Log in</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #333;
                color: #f1f1f1;
                font-family: "Nunito", sans-serif;
                font-size: 16px;
                line-height: 1.4;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #1f1f1f;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 20px;
                color: #f1f1f1;
            }

            p {
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                color: #333;
            }

            button {
                padding: 10px 20px;
                background-color: #f1f1f1;
                color: #333;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                height: 40px;
            }

            button:hover {
                background-color: #ddd;
            }

            .form-group {
                margin-bottom: 20px;
                font-size: 20px;
                display: flex;
                flex-direction: column;
            }

            input[type="text"],
            input[type="password"] {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #f1f1f1;
                color: #333;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }

            input[type="submit"] {
                padding: 10px 20px;
                background-color: #f1f1f1;
                color: #333;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                height: 40px;
            }

            input[type="submit"]:hover {
                background-color: #ddd;
            }

            .alert {
                display: flex;
                gap: 10px;
                align-items: center;
                color: black;
                padding: 10px 20px;
                margin-bottom: 20px;
                border-radius: 5px;
                font-size: 18px;
            }

            .alert.success {
                background-color: #4caf50;
            }

            .alert.warning {
                background-color: #ff9800;
            }

            .alert.error {
                background-color: #f44336;
            }

            .closebtn {
                font-size: 22px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
                border: 1px solid;
                width: 40px;
                min-width: 40px;
                height: 40px;
                min-height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

        <script>
            // Close alert
            function closeAlert() {
                document.querySelector(".alert").style.display = "none";
            }

            // Clear url query string
            if (window.history.replaceState) {
                window.history.replaceState(
                    null,
                    null,
                    window.location.href.split("?")[0]
                );
            }
        </script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>{{title}}</h1>
                <form action="{{logout_route}}" method="post">
                    <input class="logout" type="submit" value="Log out" />
                </form>
            </header>

            {{msg}}

            <form action="{{login_route}}" method="post">
                <div class="form-group">
                    <label for="username">Enter your username:</label>
                    <input type="text" name="username" id="username" required />
                </div>
                <div class="form-group">
                    <label for="password">Enter your password:</label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        required
                    />
                </div>
                <input class="login" type="submit" value="Log in" />
                <button>
                    <a href="/">Use site</a>
                </button>
            </form>
        </div>
    </body>
</html>
