<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Log in</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --background-color: #333;
                --primary-color: #1f1f1f;
                --secondary-color: #f1f1f1;
                --hover-color: #ddd;
                --disabled-color: #aaa;
                --success-color: #4caf50;
                --warning-color: #ff9800;
                --error-color: #f44336;
            }

            body {
                background-color: var(--background-color);
                color: var(--secondary-color);
                font-family: "Nunito", sans-serif;
                font-size: 16px;
                line-height: 1.4;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .base {
                background-color: var(--secondary-color);
                color: var(--background-color);
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                padding: 10px 20px;
            }

            .content-container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: var(--primary-color);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
            }

            .title {
                font-size: 32px;
                margin-bottom: 20px;
                color: var(--secondary-color);
            }

            .form-group {
                margin-bottom: 20px;
                font-size: 20px;
                display: flex;
                flex-direction: column;
            }

            .form-input[type="text"],
            .form-input[type="password"] {
                margin-top: 10px;
            }

            button.base:hover,
            input[type="submit"].base:hover {
                background-color: var(--hover-color);
            }

            .alert {
                display: flex;
                gap: 10px;
                align-items: center;
                color: black;
                margin-bottom: 20px;
                font-size: 18px;
            }

            .alert.success {
                background-color: var(--success-color);
            }

            .alert.warning {
                background-color: var(--warning-color);
            }

            .alert.error {
                background-color: var(--error-color);
            }

            .close-btn {
                font-size: 22px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
                border: 1px solid;
                width: 40px;
                min-width: 40px;
                height: 40px;
                min-height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .links {
                display: flex;
                gap: 10px;
                height: 40px;
            }
        </style>

        <script>
            // Close alert
            function closeAlert() {
                document.querySelector(".alert").style.display = "none";
            }

            // Close alert after 5 seconds
            setTimeout(closeAlert, 5000);

            // Clear url query string
            if (window.history.replaceState) {
                window.history.replaceState(
                    null,
                    null,
                    window.location.href.split("?")[0]
                );
            }
        </script>
    </head>
    <body>
        <div class="content-container">
            <header>
                <h1 class="title">{{ title }}</h1>
                {% if logged_in %}
                <form action="{{ logout_route }}" method="post">
                    <input
                        class="base form-input"
                        type="submit"
                        value="Log out"
                    />
                </form>
                {% endif %}
            </header>

            {% if msg %}
            <div class="base alert {{ status }}">
                <span class="close-btn" onclick="closeAlert();">&times;</span>
                <p>{{ msg }}</p>
            </div>
            {% endif %}

            <form action="{{ login_route }}" method="post">
                <div class="form-group">
                    <label for="username">Enter your username:</label>
                    <input
                        class="base form-input"
                        type="text"
                        name="username"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="password">Enter your password:</label>
                    <input
                        class="base form-input"
                        type="password"
                        name="password"
                        required
                    />
                </div>
                <div class="links">
                    <input class="base" type="submit" value="Log in" />
                    {% if logged_in %}
                    <button class="base" onclick="window.location.href='/'">
                        Use site
                    </button>
                    {% endif %} {% if admin %}
                    <button
                        class="base"
                        onclick="window.location.href='{{ admin_route }}'"
                    >
                        Manage
                    </button>
                    {% endif %}
                </div>
            </form>
        </div>
    </body>
</html>
